<!DOCTYPE html>
<html>
  <head>
    <title>When the Bootstrap Breaks</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      @import url(colors.css);

      .remark-slide-content {
        font-family: 'PT Sans'; 
        font-size: 25px;
      }
      .remark-slide-content h1 {
        font-size: 60px;
      }
      img {
        max-width: 100%;
        max-height: 100%;
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-slide-content {
        background-color: #f4f4f4;
        color: #333;
      }
      .title {
        color: #f4f4f4;
        background-color: #333;
      }
			h1 {
          font-weight: bold;
          box-shadow: inset 0 -5px 0 #FF5500;
          text-shadow: 
            3px 3px #f4f4f4,
            3px -3px #f4f4f4,
            -3px 3px #f4f4f4,
            -3px -3px #f4f4f4;
			}
      .title h1 {
        text-shadow: 
          3px 3px   #333,
          3px -3px  #333,
          -3px 3px  #333,
          -3px -3px #333;
      }
      .highlight {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <textarea id="source"></textarea>
    <script src="static/remark.min.js">
    </script>
    <script>
      var slideshow = remark.create({sourceUrl: 'bootstrap.md'});
    </script>
  </body>
</html>
